<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperaturas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Conversor de Temperaturas</h1>
        </header>
        <section class="inputs">
         <h3>Celsius</h3>   <input type="number" name="celsius" id="celsius" class="input" placeholder="Digite o valor em Cº">
         <h3>Fahrenheit</h3> <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Digite o valor em Fº">
          <h3>Kelvin</h3>  <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Digite o valor em Kº">
          <h3>Rankine</h3>  <input type="number" name="rankine" id="rankine" class="input" placeholder="Digite o valor em Rº">

          <button id="btn"> Limpar </button>

        </section>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>